<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Parte 002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border: 4px solid black ;
            border-collapse: collapse;
        }

        td{
            border: 2px solid black;
            padding: 9px;
        }

        .table{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        td:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <tbody>
                <tr>
                    <td colspan="4">A</td>
                    <td rowspan="4">B</td>
                </tr>
                <tr>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>G</td>
                    <th>H</th>
                    <td>I</td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
                </tr>
                <tr>
                    <td colspan="4">N</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>