<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado Numerico</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 30px;
            height: 30px;
            border: 2px solid black;
            border-collapse: collapse;
            margin: 20px;
        }

        td{
            border: 2px solid black;
            padding: 20px;
            font-size: 20px;
            width: 30px;
            height: 30px;
        }

        td:hover{
            background-color: orange;
        }

        .table{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .wide{
            width: 120px;
        }

        

    </style>
</head>
<body>
    <div class="table">
        <table>
                <tbody>
                  <tr>
                    <td>NUM LOCK</td>
                    <td>/</td>
                    <td>*</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td rowspan="2">+</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td rowspan="2">ENTER</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="wide">0</td>
                    <td>,</td>
                  </tr>
                    </table>
    </div>
</body>
</html>